{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiteTesteContext": "server=localhost;userid=root;password=7123;database=Local instance MySQL80"
  }
}